{
  "name": "phoenix-alpinejs-syntax-highlight",
  "displayName": "Phoenix Alpine.js Syntax Highlight",
  "description": "Javascript syntax highlighting for Alpine.js x- attributes",
  "author": "Tamas Kadlecsik",
  "license": "MIT",
  "version": "1.1.0",
  "icon": "assets/alpine_logo.png",
  "publisher": "RisingStack",
  "repository": {
    "type": "git",
    "url": "https://github.com/RisingStack/alpinejs-syntax-highlight.git"
  },
  "keywords": [
    "alpine",
    "alpinejs",
    "alpine.js"
  ],
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "inline-alpinejs"
      }
    ],
    "grammars": [
      {
        "language": "inline-alpinejs",
        "path": "./syntaxes/injection.json",
        "scopeName": "html.alpinejs.attribute",
        "injectTo": [
          "text.html.derivative",
          "text.html.php",
          "text.html.twig",
          "text.html.liquid",
          "source.heex"
        ],
        "embeddedLanguages": {
          "meta.embedded.inline.alpinejs": "javascript"
        }
      }
    ]
  }
}
